public class Kata {
    public static double findUniq(double arr[]) {
      // Do the magic
      
      if(arr[0] == arr[1]){
        for(int i = 0; i < arr.length; i++){
          if(arr[0] != arr[i] || arr[1] != arr[i])
            return arr[i];
        }
      }
      else if(arr[0] == arr[2]){
        for(int j = 0; j < arr.length; j++){
          if(arr[0] != arr[j] || arr[2] != arr[j])
            return arr[j];
        }
      }    
      else if (arr[1] == arr[2]){
        for(int k = 0; k < arr.length; k++){
          if(arr[1] != arr[k] || arr [2] != arr[k])
            return arr[k];
        }
      }
      return arr[0];
    }
}
