class WhereIsMyParent {
    static String findChildren(final String text) {
      char[] text_arr = text.toCharArray();
      char[] x = {'A','a','B','b','C','c','D','d','E','e','F','f',
                  'G','g','H','h','I','i','J','j','K','k','L','l',
                  'M','m','N','n','O','o','P','p','Q','q','R','r',
                  'S','s','T','t','U','u','V','v','W','w','X','x','Y','y','Z','z'};
      StringBuffer sb = new StringBuffer();
      for(int i = 0; i < x.length; i++){
        for(int j = 0; j < text_arr.length ; j++){
          if(text_arr[j] == x[i])
            sb.append(text_arr[j]);
        }
      }
      return sb.toString();
    }
}
//////////////////////////////////////////////////////////////////////////////////////

import java.util.Arrays;

class WhereIsMyParent {
    static String findChildren(final String text) {
        String[] sorted = text.split("");
        Arrays.sort(sorted); 
        Arrays.sort(sorted, String.CASE_INSENSITIVE_ORDER);
        return String.join("", sorted);
    }
}
