/*public class Line {
  public static String Tickets(int[] peopleInLine)
  {
        //Your code is here...
        int m_25 = 0, m_50 = 0, m_100 = 0;
        for(int i = 0; i < peopleInLine.length; i++){
          if(peopleInLine[i] == 25)
            m_25++;
          else if(peopleInLine[i] == 50 && m_25 >0){
            m_50++;
            m_25--;
          }
          else if(peopleInLine[i] == 100 && m_50 >0 && m_25 >0){
            m_100++;
            m_50--;
            m_25--;
          }
          else if(peopleInLine[i] == 100 && m_50 ==0 && m_25 >=3){
            m_100++;
            m_25-=3;
          }
          else return "NO";
        }
        return "YES";
  }
}*/

///////////////////////////////////////////////////////////////////////////////////////

public class Line {
  public static String Tickets(int[] peopleInLine)
  {
        //Your code is here...
        int m_25 = 0, m_50 = 0, m_100 = 0;
        for(int i = 0; i < peopleInLine.length; i++){
          if(peopleInLine[i] == 25)
            m_25++;
          else if(peopleInLine[i] == 50 ){
            m_50++;
            m_25--;
          }
          else if(peopleInLine[i] == 100 && m_50 >0 && m_25 >0){
            m_100++;
            m_50--;
            m_25--;
          }
          else {
            m_100++;
            m_25-=3;
          }
        }
        if(m_25 <0 || m_50<0)
          return "NO";
        return "YES";
  }
}
